{
  "@context" : "http://iiif.io/api/presentation/2/context.json",
  "@id" : "https://adelmarramirez8.github.io/Spanishfotos/manifests/manifest.json",
  "@type" : "sc:Manifest",
  "label" : "Spanish 150 try",
  "metadata" : [ ],
  "description" : [ {
    "@value" : "fotos",
    "@language" : "en"
  } ],
  "license" : "https://creativecommons.org/licenses/by/3.0/",
  "attribution" : "[Click to edit attribution]",
  "sequences" : [ {
    "@id" : "http://99fc3e59-2fe3-4575-bd33-37d6f49ca801",
    "@type" : "sc:Sequence",
    "label" : [ {
      "@value" : "Normal Sequence",
      "@language" : "en"
    } ],
    "canvases" : [ {
      "@id" : "http://252e7f00-cd4e-44b2-a202-471dbcc0c4bd",
      "@type" : "sc:Canvas",
      "label" : "Poster desaparecidas",
      "height" : 1200,
      "width" : 1920,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://cd34ee71-b8d8-4f02-87b4-fb15c51f9119",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/monitorfeminicidios/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/monitorfeminicidios",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 1200,
          "width" : 1920
        },
        "on" : "http://252e7f00-cd4e-44b2-a202-471dbcc0c4bd"
      } ],
      "related" : ""
    }, {
      "@id" : "http://de65afd0-42ab-42ee-8fc5-7fbe2f98f4fa",
      "@type" : "sc:Canvas",
      "label" : "Rodrigo Abd foto",
      "height" : 1280,
      "width" : 1920,
      "images" : [ {
        "@context" : "http://iiif.io/api/presentation/2/context.json",
        "@id" : "http://7e58bda0-8f62-42f5-b261-25688677b4de",
        "@type" : "oa:Annotation",
        "motivation" : "sc:painting",
        "resource" : {
          "@id" : "https://iiif.archivelab.org/iiif/image_20220920/full/full/0/default.jpg",
          "@type" : "dctypes:Image",
          "format" : "image/jpeg",
          "service" : {
            "@context" : "http://iiif.io/api/image/2/context.json",
            "@id" : "https://iiif.archivelab.org/iiif/image_20220920",
            "profile" : [ "http://iiif.io/api/image/2/level2.json" ]
          },
          "height" : 1280,
          "width" : 1920
        },
        "on" : "http://de65afd0-42ab-42ee-8fc5-7fbe2f98f4fa"
      } ],
      "related" : ""
    } ]
  } ],
  "structures" : [ ]
}