{
  "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in adelmarramirez8/Spanishfotos project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 4288,
    "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-7623291/canvas/",
    "label" : {
      "none" : [ "pexels-david-peinado-7623291" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-7623291/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-7623291/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 134,
              "height" : 89
            }, {
              "width" : 268,
              "height" : 178
            }, {
              "width" : 536,
              "height" : 356
            }, {
              "width" : 1072,
              "height" : 712
            }, {
              "width" : 2144,
              "height" : 1424
            }, {
              "width" : 4288,
              "height" : 2848
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 4288,
            "@id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-7623291",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2848
          } ],
          "format" : "image/jpeg",
          "width" : 4288,
          "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-7623291/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2848
        },
        "target" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-7623291/canvas/"
      } ]
    } ],
    "height" : 2848
  }, {
    "width" : 4288,
    "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-6759472/canvas/",
    "label" : {
      "none" : [ "pexels-david-peinado-6759472" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-6759472/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-6759472/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 134,
              "height" : 89
            }, {
              "width" : 268,
              "height" : 178
            }, {
              "width" : 536,
              "height" : 356
            }, {
              "width" : 1072,
              "height" : 712
            }, {
              "width" : 2144,
              "height" : 1424
            }, {
              "width" : 4288,
              "height" : 2848
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 4288,
            "@id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-6759472",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 2848
          } ],
          "format" : "image/jpeg",
          "width" : 4288,
          "id" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-6759472/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 2848
        },
        "target" : "https://adelmarramirez8.github.io/Spanishfotos/images/pexels-david-peinado-6759472/canvas/"
      } ]
    } ],
    "height" : 2848
  } ]
}